+2 Quiz A
277$A surf-board moves at 5m/s on the crest of a wave. The distance between wave crests is 10m. the frequency of the wave motion is:$0.5 Hz$5Hz$1Hz$10Hz$3
278$Greatest pressure is there in:$man standing on beach$a brick resting on the ground$an elephant standing on the ground$a knife cutting a piece of meat$4
279$Which is the poorest conductor of heat energy?$air$brass$wool$vacuum$3
275$Which property of a block of metal remains constant when the metal is heated?$Density$Mass$Volume$Surface area$2
276$The resistance of two wires X and Y are in the ratio 2:1, their lengths, in the ratio 1:2 and their diameters are also in the ratio 1:2. The ratio of the resistivities of X and Y are then.$1:2$1:1$2:1$1:4$3
280$A tank 3m long, 1m wide and, 0.5m deep is filled with oil which weighs 12,000N. What is the pressure on the base of the tank due to the oil?$4000 pa$18000 Pa$6000 Pa$8000 Pa$1
281$Two similar cricket balls are released from a 20m and 10m high. Which quantity is same for both balls?$acceleration$final speed$increase in velocity$time of travel$1
282$A tape-recorder is rated at 12W, 2A. How many 1.5V batteries are needed in the tape-recorder?$2$6$4$8$3
283$There are 2000 turns in secondary and 500 in the primary coils. If 240v is across primary, what is the voltage across secondary?$60V$500V$960V$2000V$3
284$Which instrument, can give a reading of 24°C?$ Ammeter$Thermometer$Barometer$Voltameter$2
285$By what process does the smell of a gas spread to fill a room?$diffraction$reflection$diffusion$ evaporation$3
286$When water is heated steadily, it's temperature will stop rising when the water starts to:$boil$condense$freeze$melt$1
287$A battery drives 50c of charge round a circuit. The work done is 750J. What is the electromotive force of the battery?$0.07V$ 700V$ 15V$800V$3
288$What would a drummer do to make the sound of a drum give a note of lower pitch?$hit the drum with larger force.$hit the drum with smaller force.$loosen the drum skin.$tighten the drum skin$3
289$What type of image is produced at the back of the eye?$real, erect, diminished.$real, inverted, diminished$virtual, erect, diminished.$virtual, inverted, diminished.$2
290$The speed of light in a certain transparent substance is 2/5 of its speed in air. The index of refraction is:$0.4$2$2.5$5.0$3
291$Real images formed by single convex lens are always:$on the same side of the lens as the object.$inverted$erect$larger than the object$2
292$The rainbow is produced by:$Refraction of light only.$Total reflection of light only.$total internal reflection and refraction.$Diffraction of light.$4
293$A person on earth may see the sun even when it is below the horizon because the atmosphere:$reflects light$absorbs light$refracts light$polarizes light$3
294$Which unit is the same in all the three systems of measurement?$mass$length$timetime$ temperature$3
295$The minimum no. of vectors of unequal magnitude required to produce zero resultant is:$two$three$four$more than four$0
296$The distance covered by the body in time t is proportional to square of the time t. the acceleration of the body is:$increasing$decreasing$zero$constant$1
297$An air bubble in water behaves as:$convex lens$concave lens$plano-convex lens$plano concave lens$2
298$Two plane mirror are at right angles to each other. A man stands between them and combs his hair with right hand. In how many of the image will be see be seen using his right hand.$None$1$2$3$4
299$At sunrise and sunset the sun looks above horizon, because:$The sun is hottest at these times.$Of the scattering of light.$Of the effects of refraction.$Of the effects of diffraction.$3
300$In case of liquids Ohm’s law is:$Fully obeyed$Partially obeyed$No relation between current and pd.$None of these.$1
301$The heater element in an electric iron is made of:$nichrome$iron$constantan$tungsten$1
302$The Fahrenheit thermometer and Kelvin scale thermometer would show equal reading at:$574.25$500$25.6$635.3$1
303$Electric power is transmitted over long distance through conduction wire at high voltage because:$It reduces the possibility of theft of wire.$Less power loss.$Generators produce energy at high voltages.$High voltage travels faster$2
304$A charged particle enters in a strong magnetic field. Then its kinetic energy:$increase$decrease$remain constant$first increases and then become constant$3
305$Two parallel conductors carrying current in opposite direction:$Repel each other$Attract each other$Cancel each other$No effect$1
306$An iron cube floats in a vessel containing mercury at 20ºC. If the temp is increased by 100ºC, the cube will float:$lower$higher$at same level$lower or higher depending on mass of cube.$1
307$What is the minimum distance between an object and its real image formed by a convex lens?$0$f$2f$4f$4277$A surf-board moves at 5m/s on the crest of a wave. The distance between wave crests is 10m. the frequency of the wave motion is:$0.5 Hz$5Hz$1Hz$10Hz$3
278$Greatest pressure is there in:$man standing on beach$a brick resting on the ground$an elephant standing on the ground$a knife cutting a piece of meat$4
279$Which is the poorest conductor of heat energy?$air$brass$wool$vacuum$3
275$Which property of a block of metal remains constant when the metal is heated?$Density$Mass$Volume$Surface area$2
276$The resistance of two wires X and Y are in the ratio 2:1, their lengths, in the ratio 1:2 and their diameters are also in the ratio 1:2. The ratio of the resistivities of X and Y are then.$1:2$1:1$2:1$1:4$3
280$A tank 3m long, 1m wide and, 0.5m deep is filled with oil which weighs 12,000N. What is the pressure on the base of the tank due to the oil?$4000 pa$18000 Pa$6000 Pa$8000 Pa$1
281$Two similar cricket balls are released from a 20m and 10m high. Which quantity is same for both balls?$acceleration$final speed$increase in velocity$time of travel$1
282$A tape-recorder is rated at 12W, 2A. How many 1.5V batteries are needed in the tape-recorder?$2$6$4$8$3
283$There are 2000 turns in secondary and 500 in the primary coils. If 240v is across primary, what is the voltage across secondary?$60V$500V$960V$2000V$3
284$Which instrument, can give a reading of 24°C?$ Ammeter$Thermometer$Barometer$Voltameter$2
285$By what process does the smell of a gas spread to fill a room?$diffraction$reflection$diffusion$ evaporation$3
286$When water is heated steadily, it's temperature will stop rising when the water starts to:$boil$condense$freeze$melt$1
287$A battery drives 50c of charge round a circuit. The work done is 750J. What is the electromotive force of the battery?$0.07V$ 700V$ 15V$800V$3
288$What would a drummer do to make the sound of a drum give a note of lower pitch?$hit the drum with larger force.$hit the drum with smaller force.$loosen the drum skin.$tighten the drum skin$3
289$What type of image is produced at the back of the eye?$real, erect, diminished.$real, inverted, diminished$virtual, erect, diminished.$virtual, inverted, diminished.$2
290$The speed of light in a certain transparent substance is 2/5 of its speed in air. The index of refraction is:$0.4$2$2.5$5.0$3
291$Real images formed by single convex lens are always:$on the same side of the lens as the object.$inverted$erect$larger than the object$2
292$The rainbow is produced by:$Refraction of light only.$Total reflection of light only.$total internal reflection and refraction.$Diffraction of light.$4
293$A person on earth may see the sun even when it is below the horizon because the atmosphere:$reflects light$absorbs light$refracts light$polarizes light$3
294$Which unit is the same in all the three systems of measurement?$mass$length$timetime$ temperature$3
295$The minimum no. of vectors of unequal magnitude required to produce zero resultant is:$two$three$four$more than four$0
296$The distance covered by the body in time t is proportional to square of the time t. the acceleration of the body is:$increasing$decreasing$zero$constant$1
297$An air bubble in water behaves as:$convex lens$concave lens$plano-convex lens$plano concave lens$2
298$Two plane mirror are at right angles to each other. A man stands between them and combs his hair with right hand. In how many of the image will be see be seen using his right hand.$None$1$2$3$4
299$At sunrise and sunset the sun looks above horizon, because:$The sun is hottest at these times.$Of the scattering of light.$Of the effects of refraction.$Of the effects of diffraction.$3
300$In case of liquids Ohm’s law is:$Fully obeyed$Partially obeyed$No relation between current and pd.$None of these.$1
301$The heater element in an electric iron is made of:$nichrome$iron$constantan$tungsten$1
302$The Fahrenheit thermometer and Kelvin scale thermometer would show equal reading at:$574.25$500$25.6$635.3$1
303$Electric power is transmitted over long distance through conduction wire at high voltage because:$It reduces the possibility of theft of wire.$Less power loss.$Generators produce energy at high voltages.$High voltage travels faster$2
304$A charged particle enters in a strong magnetic field. Then its kinetic energy:$increase$decrease$remain constant$first increases and then become constant$3
305$Two parallel conductors carrying current in opposite direction:$Repel each other$Attract each other$Cancel each other$No effect$1
306$An iron cube floats in a vessel containing mercury at 20ºC. If the temp is increased by 100ºC, the cube will float:$lower$higher$at same level$lower or higher depending on mass of cube.$1
307$What is the minimum distance between an object and its real image formed by a convex lens?$0$f$2f$4f$4277$A surf-board moves at 5m/s on the crest of a wave. The distance between wave crests is 10m. the frequency of the wave motion is:$0.5 Hz$5Hz$1Hz$10Hz$3
278$Greatest pressure is there in:$man standing on beach$a brick resting on the ground$an elephant standing on the ground$a knife cutting a piece of meat$4
279$Which is the poorest conductor of heat energy?$air$brass$wool$vacuum$3
275$Which property of a block of metal remains constant when the metal is heated?$Density$Mass$Volume$Surface area$2
276$The resistance of two wires X and Y are in the ratio 2:1, their lengths, in the ratio 1:2 and their diameters are also in the ratio 1:2. The ratio of the resistivities of X and Y are then.$1:2$1:1$2:1$1:4$3
280$A tank 3m long, 1m wide and, 0.5m deep is filled with oil which weighs 12,000N. What is the pressure on the base of the tank due to the oil?$4000 pa$18000 Pa$6000 Pa$8000 Pa$1
281$Two similar cricket balls are released from a 20m and 10m high. Which quantity is same for both balls?$acceleration$final speed$increase in velocity$time of travel$1
282$A tape-recorder is rated at 12W, 2A. How many 1.5V batteries are needed in the tape-recorder?$2$6$4$8$3
283$There are 2000 turns in secondary and 500 in the primary coils. If 240v is across primary, what is the voltage across secondary?$60V$500V$960V$2000V$3
284$Which instrument, can give a reading of 24°C?$ Ammeter$Thermometer$Barometer$Voltameter$2
285$By what process does the smell of a gas spread to fill a room?$diffraction$reflection$diffusion$ evaporation$3
286$When water is heated steadily, it's temperature will stop rising when the water starts to:$boil$condense$freeze$melt$1
287$A battery drives 50c of charge round a circuit. The work done is 750J. What is the electromotive force of the battery?$0.07V$ 700V$ 15V$800V$3
288$What would a drummer do to make the sound of a drum give a note of lower pitch?$hit the drum with larger force.$hit the drum with smaller force.$loosen the drum skin.$tighten the drum skin$3
289$What type of image is produced at the back of the eye?$real, erect, diminished.$real, inverted, diminished$virtual, erect, diminished.$virtual, inverted, diminished.$2
290$The speed of light in a certain transparent substance is 2/5 of its speed in air. The index of refraction is:$0.4$2$2.5$5.0$3
291$Real images formed by single convex lens are always:$on the same side of the lens as the object.$inverted$erect$larger than the object$2
292$The rainbow is produced by:$Refraction of light only.$Total reflection of light only.$total internal reflection and refraction.$Diffraction of light.$4
293$A person on earth may see the sun even when it is below the horizon because the atmosphere:$reflects light$absorbs light$refracts light$polarizes light$3
294$Which unit is the same in all the three systems of measurement?$mass$length$timetime$ temperature$3
295$The minimum no. of vectors of unequal magnitude required to produce zero resultant is:$two$three$four$more than four$0
296$The distance covered by the body in time t is proportional to square of the time t. the acceleration of the body is:$increasing$decreasing$zero$constant$1
297$An air bubble in water behaves as:$convex lens$concave lens$plano-convex lens$plano concave lens$2
298$Two plane mirror are at right angles to each other. A man stands between them and combs his hair with right hand. In how many of the image will be see be seen using his right hand.$None$1$2$3$4
299$At sunrise and sunset the sun looks above horizon, because:$The sun is hottest at these times.$Of the scattering of light.$Of the effects of refraction.$Of the effects of diffraction.$3
300$In case of liquids Ohm’s law is:$Fully obeyed$Partially obeyed$No relation between current and pd.$None of these.$1
301$The heater element in an electric iron is made of:$nichrome$iron$constantan$tungsten$1
302$The Fahrenheit thermometer and Kelvin scale thermometer would show equal reading at:$574.25$500$25.6$635.3$1
303$Electric power is transmitted over long distance through conduction wire at high voltage because:$It reduces the possibility of theft of wire.$Less power loss.$Generators produce energy at high voltages.$High voltage travels faster$2
304$A charged particle enters in a strong magnetic field. Then its kinetic energy:$increase$decrease$remain constant$first increases and then become constant$3
305$Two parallel conductors carrying current in opposite direction:$Repel each other$Attract each other$Cancel each other$No effect$1
306$An iron cube floats in a vessel containing mercury at 20ºC. If the temp is increased by 100ºC, the cube will float:$lower$higher$at same level$lower or higher depending on mass of cube.$1
307$What is the minimum distance between an object and its real image formed by a convex lens?$0$f$2f$4f$4277$A surf-board moves at 5m/s on the crest of a wave. The distance between wave crests is 10m. the frequency of the wave motion is:$0.5 Hz$5Hz$1Hz$10Hz$3
278$Greatest pressure is there in:$man standing on beach$a brick resting on the ground$an elephant standing on the ground$a knife cutting a piece of meat$4
279$Which is the poorest conductor of heat energy?$air$brass$wool$vacuum$3
275$Which property of a block of metal remains constant when the metal is heated?$Density$Mass$Volume$Surface area$2
276$The resistance of two wires X and Y are in the ratio 2:1, their lengths, in the ratio 1:2 and their diameters are also in the ratio 1:2. The ratio of the resistivities of X and Y are then.$1:2$1:1$2:1$1:4$3
280$A tank 3m long, 1m wide and, 0.5m deep is filled with oil which weighs 12,000N. What is the pressure on the base of the tank due to the oil?$4000 pa$18000 Pa$6000 Pa$8000 Pa$1
281$Two similar cricket balls are released from a 20m and 10m high. Which quantity is same for both balls?$acceleration$final speed$increase in velocity$time of travel$1
282$A tape-recorder is rated at 12W, 2A. How many 1.5V batteries are needed in the tape-recorder?$2$6$4$8$3
283$There are 2000 turns in secondary and 500 in the primary coils. If 240v is across primary, what is the voltage across secondary?$60V$500V$960V$2000V$3
284$Which instrument, can give a reading of 24°C?$ Ammeter$Thermometer$Barometer$Voltameter$2
285$By what process does the smell of a gas spread to fill a room?$diffraction$reflection$diffusion$ evaporation$3
286$When water is heated steadily, it's temperature will stop rising when the water starts to:$boil$condense$freeze$melt$1
287$A battery drives 50c of charge round a circuit. The work done is 750J. What is the electromotive force of the battery?$0.07V$ 700V$ 15V$800V$3
288$What would a drummer do to make the sound of a drum give a note of lower pitch?$hit the drum with larger force.$hit the drum with smaller force.$loosen the drum skin.$tighten the drum skin$3
289$What type of image is produced at the back of the eye?$real, erect, diminished.$real, inverted, diminished$virtual, erect, diminished.$virtual, inverted, diminished.$2
290$The speed of light in a certain transparent substance is 2/5 of its speed in air. The index of refraction is:$0.4$2$2.5$5.0$3
291$Real images formed by single convex lens are always:$on the same side of the lens as the object.$inverted$erect$larger than the object$2
292$The rainbow is produced by:$Refraction of light only.$Total reflection of light only.$total internal reflection and refraction.$Diffraction of light.$4
293$A person on earth may see the sun even when it is below the horizon because the atmosphere:$reflects light$absorbs light$refracts light$polarizes light$3
294$Which unit is the same in all the three systems of measurement?$mass$length$timetime$ temperature$3
295$The minimum no. of vectors of unequal magnitude required to produce zero resultant is:$two$three$four$more than four$0
296$The distance covered by the body in time t is proportional to square of the time t. the acceleration of the body is:$increasing$decreasing$zero$constant$1
297$An air bubble in water behaves as:$convex lens$concave lens$plano-convex lens$plano concave lens$2
298$Two plane mirror are at right angles to each other. A man stands between them and combs his hair with right hand. In how many of the image will be see be seen using his right hand.$None$1$2$3$4
299$At sunrise and sunset the sun looks above horizon, because:$The sun is hottest at these times.$Of the scattering of light.$Of the effects of refraction.$Of the effects of diffraction.$3
300$In case of liquids Ohm’s law is:$Fully obeyed$Partially obeyed$No relation between current and pd.$None of these.$1
301$The heater element in an electric iron is made of:$nichrome$iron$constantan$tungsten$1
302$The Fahrenheit thermometer and Kelvin scale thermometer would show equal reading at:$574.25$500$25.6$635.3$1
303$Electric power is transmitted over long distance through conduction wire at high voltage because:$It reduces the possibility of theft of wire.$Less power loss.$Generators produce energy at high voltages.$High voltage travels faster$2
304$A charged particle enters in a strong magnetic field. Then its kinetic energy:$increase$decrease$remain constant$first increases and then become constant$3
305$Two parallel conductors carrying current in opposite direction:$Repel each other$Attract each other$Cancel each other$No effect$1
306$An iron cube floats in a vessel containing mercury at 20ºC. If the temp is increased by 100ºC, the cube will float:$lower$higher$at same level$lower or higher depending on mass of cube.$1
307$What is the minimum distance between an object and its real image formed by a convex lens?$0$f$2f$4f$4277$A surf-board moves at 5m/s on the crest of a wave. The distance between wave crests is 10m. the frequency of the wave motion is:$0.5 Hz$5Hz$1Hz$10Hz$3
278$Greatest pressure is there in:$man standing on beach$a brick resting on the ground$an elephant standing on the ground$a knife cutting a piece of meat$4
279$Which is the poorest conductor of heat energy?$air$brass$wool$vacuum$3
275$Which property of a block of metal remains constant when the metal is heated?$Density$Mass$Volume$Surface area$2
276$The resistance of two wires X and Y are in the ratio 2:1, their lengths, in the ratio 1:2 and their diameters are also in the ratio 1:2. The ratio of the resistivities of X and Y are then.$1:2$1:1$2:1$1:4$3
280$A tank 3m long, 1m wide and, 0.5m deep is filled with oil which weighs 12,000N. What is the pressure on the base of the tank due to the oil?$4000 pa$18000 Pa$6000 Pa$8000 Pa$1
281$Two similar cricket balls are released from a 20m and 10m high. Which quantity is same for both balls?$acceleration$final speed$increase in velocity$time of travel$1
282$A tape-recorder is rated at 12W, 2A. How many 1.5V batteries are needed in the tape-recorder?$2$6$4$8$3
283$There are 2000 turns in secondary and 500 in the primary coils. If 240v is across primary, what is the voltage across secondary?$60V$500V$960V$2000V$3
284$Which instrument, can give a reading of 24°C?$ Ammeter$Thermometer$Barometer$Voltameter$2
285$By what process does the smell of a gas spread to fill a room?$diffraction$reflection$diffusion$ evaporation$3
286$When water is heated steadily, it's temperature will stop rising when the water starts to:$boil$condense$freeze$melt$1
287$A battery drives 50c of charge round a circuit. The work done is 750J. What is the electromotive force of the battery?$0.07V$ 700V$ 15V$800V$3
288$What would a drummer do to make the sound of a drum give a note of lower pitch?$hit the drum with larger force.$hit the drum with smaller force.$loosen the drum skin.$tighten the drum skin$3
289$What type of image is produced at the back of the eye?$real, erect, diminished.$real, inverted, diminished$virtual, erect, diminished.$virtual, inverted, diminished.$2
290$The speed of light in a certain transparent substance is 2/5 of its speed in air. The index of refraction is:$0.4$2$2.5$5.0$3
291$Real images formed by single convex lens are always:$on the same side of the lens as the object.$inverted$erect$larger than the object$2
292$The rainbow is produced by:$Refraction of light only.$Total reflection of light only.$total internal reflection and refraction.$Diffraction of light.$4
293$A person on earth may see the sun even when it is below the horizon because the atmosphere:$reflects light$absorbs light$refracts light$polarizes light$3
294$Which unit is the same in all the three systems of measurement?$mass$length$timetime$ temperature$3
295$The minimum no. of vectors of unequal magnitude required to produce zero resultant is:$two$three$four$more than four$0
296$The distance covered by the body in time t is proportional to square of the time t. the acceleration of the body is:$increasing$decreasing$zero$constant$1
297$An air bubble in water behaves as:$convex lens$concave lens$plano-convex lens$plano concave lens$2
298$Two plane mirror are at right angles to each other. A man stands between them and combs his hair with right hand. In how many of the image will be see be seen using his right hand.$None$1$2$3$4
299$At sunrise and sunset the sun looks above horizon, because:$The sun is hottest at these times.$Of the scattering of light.$Of the effects of refraction.$Of the effects of diffraction.$3
300$In case of liquids Ohm’s law is:$Fully obeyed$Partially obeyed$No relation between current and pd.$None of these.$1
301$The heater element in an electric iron is made of:$nichrome$iron$constantan$tungsten$1
302$The Fahrenheit thermometer and Kelvin scale thermometer would show equal reading at:$574.25$500$25.6$635.3$1
303$Electric power is transmitted over long distance through conduction wire at high voltage because:$It reduces the possibility of theft of wire.$Less power loss.$Generators produce energy at high voltages.$High voltage travels faster$2
304$A charged particle enters in a strong magnetic field. Then its kinetic energy:$increase$decrease$remain constant$first increases and then become constant$3
305$Two parallel conductors carrying current in opposite direction:$Repel each other$Attract each other$Cancel each other$No effect$1
306$An iron cube floats in a vessel containing mercury at 20ºC. If the temp is increased by 100ºC, the cube will float:$lower$higher$at same level$lower or higher depending on mass of cube.$1
307$What is the minimum distance between an object and its real image formed by a convex lens?$0$f$2f$4f$4